# This is the global Nginx configuration file

# Nginx worker processes
worker_processes 1;

# Events configuration
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Log formats (optional)
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Enable gzip
    gzip on;
    gzip_types text/plain text/css application/javascript application/json;
    gzip_min_length 1000;

    # Server block for handling requests
    server {
        listen 80;

        server_name _;  # Default server name

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
